<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018-2019 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.0</version>
  </parent>
  <groupId>eu.toop</groupId>
  <artifactId>toop-parent-pom</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>toop-parent-pom</name>
  <description>Generic parent POM for TOOP4EU</description>
  <url>https://github.com/toop4eu/toop-parent-pom</url>
  <inceptionYear>2018</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toop4eu/toop-parent-pom.git</connection>
    <developerConnection>scm:git:git@github.com:toop4eu/toop-parent-pom.git</developerConnection>
    <url>http://github.com/toop4eu/toop-parent-pom</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Who are we? -->
  <organization>
    <name>toop.eu</name>
    <url>http://www.toop.eu</url>
  </organization>

  <!-- Who are we? -->
  <developers>
    <developer>
      <id>phax</id>
      <name>Philip Helger</name>
      <email>philip(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
    <developer>
      <id>yerlibilgin</id>
      <name>Muhammet YILDIZ</name>
      <email>myildiz83(at)gmail.com</email>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>9.3.9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.1.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- We always need SLF4J as logging facade -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- JUnit 4 for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-jscompress-maven-plugin</artifactId>
          <version>2.2.1</version><!--$NO-MVN-MAN-VER$-->
          <executions>
            <execution>
              <goals>
                <goal>jscompress</goal>
              </goals>
              <configuration>
                <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-csscompress-maven-plugin</artifactId>
          <version>6.1.2</version><!--$NO-MVN-MAN-VER$-->
          <executions>
            <execution>
              <goals>
                <goal>csscompress</goal>
              </goals>
              <configuration>
                <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
