<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.10.5</version>
  </parent>
  <groupId>eu.toop</groupId>
  <artifactId>toop-parent-pom</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>toop-parent-pom</name>
  <description>Generic parent POM for TOOP4EU</description>
  <url>https://github.com/toop4eu/toop-parent-pom</url>
  <inceptionYear>2018</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:toop4eu/toop-parent-pom.git</connection>
    <developerConnection>scm:git:git@github.com:toop4eu/toop-parent-pom.git</developerConnection>
    <url>http://github.com/toop4eu/toop-parent-pom</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Who are we? -->
  <organization>
    <name>toop.eu</name>
    <url>http://www.toop.eu</url>
  </organization>

  <!-- Who are we? -->
  <developers>
    <developer>
      <id>phax</id>
      <name>Philip Helger</name>
      <email>philip(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <!-- We always need SLF4J as logging facade -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- The following 2 are required for Eclipse 4.7.x integration -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-jscompress-maven-plugin</artifactId>
          <version>2.2.1</version><!--$NO-MVN-MAN-VER$-->
          <executions>
            <execution>
              <goals>
                <goal>jscompress</goal>
              </goals>
              <configuration>
                <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-csscompress-maven-plugin</artifactId>
          <version>6.1.1</version><!--$NO-MVN-MAN-VER$-->
          <executions>
            <execution>
              <goals>
                <goal>csscompress</goal>
              </goals>
              <configuration>
                <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <!-- Due to a memory leak in Surefire 2.20, the junit-platform-surefire-provider currently only works with Surefire 2.19.1.  -->
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version><!--$NO-MVN-MAN-VER$-->
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
